<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DEREK</Machine>
    <WindowsUser>D-Roc</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3a2afaf3-0989-41ea-9aaa-d2f05a0cd260</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\GridAppDemo\GridAppDemo\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\GridAppDemo\GridAppDemo\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\GridAppDemo\GridAppDemo\bin\Debug\GridAppDemo.exe">
      <PackagePath>GridAppDemo.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\GridAppDemo\GridAppDemo\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\GridAppDemo\GridAppDemo\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\GridAppDemo\GridAppDemo\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\GridAppDemo\GridAppDemo\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\GridAppDemo\GridAppDemo\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\GridAppDemo\GridAppDemo\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\GridAppDemo\GridAppDemo\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\GridAppDemo\GridAppDemo\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\GridAppDemo\GridAppDemo\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\GridAppDemo\GridAppDemo\bin\Debug\GroupedItemsPage.xbf">
      <PackagePath>GroupedItemsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\GridAppDemo\GridAppDemo\bin\Debug\GroupDetailPage.xbf">
      <PackagePath>GroupDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\GridAppDemo\GridAppDemo\bin\Debug\ItemDetailPage.xbf">
      <PackagePath>ItemDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\GridAppDemo\GridAppDemo\bin\Debug\GridAppDemo.xr.xml">
      <PackagePath>GridAppDemo.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\GridAppDemo\GridAppDemo\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
