<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DEREK</Machine>
    <WindowsUser>D-Roc</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>46381169-77dd-438d-98d6-acdb25d752ad</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\Controls1\Controls1\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>8B988606AF9863A2052DD55CCFE555EA867678ABBF63D6356793EA39D27F8A94</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>46381169-77dd-438d-98d6-acdb25d752ad_1.0.0.0_neutral__kdebk0b7zy0pw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>46381169-77dd-438d-98d6-acdb25d752ad_kdebk0b7zy0pw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>46381169-77dd-438d-98d6-acdb25d752ad</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=D-Roc</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\Controls1\Controls1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-23T14:48:18.862</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\Controls1\Controls1\bin\Debug\Controls1.exe">
      <PackagePath>Controls1.exe</PackagePath>
      <Modified>2014-06-23T14:48:18.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\Controls1\Controls1\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T11:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\Controls1\Controls1\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T11:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\Controls1\Controls1\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T11:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\Controls1\Controls1\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T11:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\Controls1\Controls1\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-06-23T14:48:18.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\Controls1\Controls1\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-06-23T14:48:18.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\Controls1\Controls1\bin\Debug\Controls1.xr.xml">
      <PackagePath>Controls1.xr.xml</PackagePath>
      <Modified>2014-06-23T14:48:18.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\Controls1\Controls1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-06-23T14:48:18.823</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>