<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DEREK</Machine>
    <WindowsUser>D-Roc</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6339d01f-6884-4bcd-9741-b119be74d48f</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\Controls13\Controls13\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>75173FB8D4D85439B1004E55A10AE35998A909C197EE065FD7B919CCB71D9EB0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6339d01f-6884-4bcd-9741-b119be74d48f_1.0.0.0_neutral__kdebk0b7zy0pw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6339d01f-6884-4bcd-9741-b119be74d48f_kdebk0b7zy0pw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6339d01f-6884-4bcd-9741-b119be74d48f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=D-Roc</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\Controls13\Controls13\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-25T12:11:10.755</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\Controls13\Controls13\bin\Debug\Controls13.exe">
      <PackagePath>Controls13.exe</PackagePath>
      <Modified>2014-06-25T12:11:10.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\Controls13\Controls13\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T11:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\Controls13\Controls13\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T11:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\Controls13\Controls13\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T11:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\Controls13\Controls13\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T11:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\Controls13\Controls13\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-06-25T12:11:10.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\Controls13\Controls13\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-06-25T12:11:10.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\Controls13\Controls13\bin\Debug\Controls13.xr.xml">
      <PackagePath>Controls13.xr.xml</PackagePath>
      <Modified>2014-06-25T12:11:10.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\Controls13\Controls13\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-06-25T12:11:10.711</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>