<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DEREK</Machine>
    <WindowsUser>D-Roc</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3379dd28-0c4d-4f45-90c3-2b411e470f05</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\ContactManager\ContactManager.WindowsStore\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>FD771E15AAAA6B7AFC1165525E890E80D3468C005B92095CB16DECD45C69F6F7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3379dd28-0c4d-4f45-90c3-2b411e470f05_1.0.0.0_neutral__kdebk0b7zy0pw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3379dd28-0c4d-4f45-90c3-2b411e470f05_kdebk0b7zy0pw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3379dd28-0c4d-4f45-90c3-2b411e470f05</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=D-Roc</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\ContactManager\ContactManager.WindowsStore\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-30T13:23:34.007</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\ContactManager\ContactManager.WindowsStore\bin\Debug\ContactManager.WindowsStore.exe">
      <PackagePath>ContactManager.WindowsStore.exe</PackagePath>
      <Modified>2014-07-01T12:45:03.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\ContactManager\packages\Newtonsoft.Json.4.5.11\lib\winrt45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-06-30T13:22:43.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\ContactManager\packages\Microsoft.Net.Http.2.2.13\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2014-06-30T13:22:44.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\ContactManager\packages\Microsoft.AspNet.WebApi.Client.5.1.2\lib\portable-wp8+netcore45+net45\System.Net.Http.Formatting.dll">
      <PackagePath>System.Net.Http.Formatting.dll</PackagePath>
      <Modified>2014-06-30T13:22:54.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\ContactManager\packages\Microsoft.Net.Http.2.2.13\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2014-06-30T13:22:44.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\ContactManager\ContactManager.WindowsStore\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
      <Modified>2014-06-29T13:13:08.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\ContactManager\ContactManager.WindowsStore\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T11:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\ContactManager\ContactManager.WindowsStore\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T11:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\ContactManager\ContactManager.WindowsStore\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T11:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\ContactManager\ContactManager.WindowsStore\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T11:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\ContactManager\ContactManager.WindowsStore\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2013-07-23T11:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\ContactManager\ContactManager.WindowsStore\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2013-07-23T11:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\ContactManager\ContactManager.WindowsStore\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2013-07-23T11:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\ContactManager\ContactManager.WindowsStore\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-06-30T13:23:33.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\ContactManager\ContactManager.WindowsStore\bin\Debug\GroupedItemsPage.xbf">
      <PackagePath>GroupedItemsPage.xbf</PackagePath>
      <Modified>2014-06-30T13:23:33.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\ContactManager\ContactManager.WindowsStore\bin\Debug\GroupDetailPage.xbf">
      <PackagePath>GroupDetailPage.xbf</PackagePath>
      <Modified>2014-06-30T13:23:33.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\ContactManager\ContactManager.WindowsStore\bin\Debug\ItemDetailPage.xbf">
      <PackagePath>ItemDetailPage.xbf</PackagePath>
      <Modified>2014-06-30T13:23:33.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\ContactManager\ContactManager.WindowsStore\bin\Debug\ContactManager.WindowsStore.xr.xml">
      <PackagePath>ContactManager.WindowsStore.xr.xml</PackagePath>
      <Modified>2014-06-30T13:23:33.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\ContactManager\ContactManager.WindowsStore\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-07-01T12:37:48.393</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>