<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DEREK</Machine>
    <WindowsUser>D-Roc</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8663f6a9-ee0d-467d-a6e0-125fb084a039</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\TestApp\TestApp\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>5CB80E187726E6E4A426C8D19DCA452EA16AAF2EEAB577CE2B6880268D76C280</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8663f6a9-ee0d-467d-a6e0-125fb084a039_1.0.0.0_neutral__kdebk0b7zy0pw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8663f6a9-ee0d-467d-a6e0-125fb084a039_kdebk0b7zy0pw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8663f6a9-ee0d-467d-a6e0-125fb084a039</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=D-Roc</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\TestApp\TestApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-26T04:48:35.728</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\TestApp\TestApp\bin\Debug\TestApp.exe">
      <PackagePath>TestApp.exe</PackagePath>
      <Modified>2014-06-26T04:52:06.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\TestApp\TestApp\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T11:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\TestApp\TestApp\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T11:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\TestApp\TestApp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T11:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\TestApp\TestApp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T11:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\TestApp\TestApp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-06-26T04:48:35.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\TestApp\TestApp\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-06-26T04:52:06.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\TestApp\TestApp\bin\Debug\TestApp.xr.xml">
      <PackagePath>TestApp.xr.xml</PackagePath>
      <Modified>2014-06-26T04:52:06.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\D-Roc\Documents\Visual Studio 2013\Projects\TestApp\TestApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-06-26T04:48:35.625</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>